<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW2_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-js-JGe">
                                <rect key="frame" x="30" y="331" width="354" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-X3-vmd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-15-zAS">
                                        <rect key="frame" x="0.0" y="51" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt4-78-3fg">
                                        <rect key="frame" x="0.0" y="102" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVw-bb-b7G"/>
                                            <segue destination="hYh-AP-6gJ" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="Lqj-nz-Syg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="45a-fi-TyG">
                                        <rect key="frame" x="0.0" y="153" width="354" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-Oa-Q9O">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gb-H4-UnP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-6P-Lfi">
                                                <rect key="frame" x="182" y="0.0" width="172" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNC-kv-vtw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqT-js-JGe" secondAttribute="trailing" constant="30" id="BdT-u4-1WB"/>
                            <constraint firstItem="CqT-js-JGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="GfO-3y-KqL"/>
                            <constraint firstItem="CqT-js-JGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="HNf-kd-6LJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="Jca-X3-vmd" id="wAK-IW-NfY"/>
                        <outlet property="userPasswordTF" destination="gjs-15-zAS" id="58r-uu-JWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="80"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="eT1-hA-49T">
            <objects>
                <viewController title="Welcome" id="hYh-AP-6gJ" customClass="WelcomeViewController" customModule="HW2_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8V-B1-WFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-o9-iUM">
                                <rect key="frame" x="20" y="94" width="374" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-Vt-sfQ">
                                        <rect key="frame" x="122.5" y="0.0" width="129.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129.5" id="EH0-vt-JFr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-2C-vux">
                                        <rect key="frame" x="107" y="44" width="160" height="160"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6at-yc-U3S">
                                <rect key="frame" x="168" y="348" width="78" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="gSj-QO-cMG" kind="unwind" unwindAction="unwindFor:" id="QVg-LU-YQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghH-0L-gGf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="mMB-o9-iUM" firstAttribute="leading" secondItem="ghH-0L-gGf" secondAttribute="leading" constant="20" id="00v-pY-nUT"/>
                            <constraint firstItem="mMB-o9-iUM" firstAttribute="top" secondItem="ghH-0L-gGf" secondAttribute="top" constant="50" id="AdL-XX-TV4"/>
                            <constraint firstItem="6at-yc-U3S" firstAttribute="top" secondItem="mMB-o9-iUM" secondAttribute="bottom" constant="50" id="LzG-WH-hPf"/>
                            <constraint firstItem="6at-yc-U3S" firstAttribute="centerX" secondItem="C8V-B1-WFg" secondAttribute="centerX" id="WKy-1X-UOB"/>
                            <constraint firstItem="mMB-o9-iUM" firstAttribute="centerX" secondItem="C8V-B1-WFg" secondAttribute="centerX" id="mwt-5e-p4L"/>
                            <constraint firstItem="ghH-0L-gGf" firstAttribute="trailing" secondItem="mMB-o9-iUM" secondAttribute="trailing" constant="20" id="qQQ-6d-s6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Jj3-2C-vux" id="cw9-1V-8vH"/>
                        <outlet property="welcomeLabel" destination="7ZP-Vt-sfQ" id="UDP-sO-9M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07z-Pc-ezO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gSj-QO-cMG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="761" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
